{
 "cells": [
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "# VLDP - Geolife & Smart Meter dataset\n",
    "### Dataset preprocessing and computing parameters\n",
    "\n",
    "In this notebook, we show how we created the datasets as used in the paper from the original open datasets.\n",
    "Moreover, we compute the value of the $\\gamma$ parameter for our use case evaluations."
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Privacy Parameters\n",
    "\n",
    "Before going into the specifics of the use cases, we first define the randomizer algorithms for real values and histograms (following the paper).\n",
    "\n",
    "The code below also determines the privacy amplification we get through shuffling, for some arbitrarily chosen parameters. Give the target overall $\\epsilon$ and $\\delta$ and the number of participants $n$, it gives the $\\epsilon_0$ needed by the local randomizer.\n",
    "\n",
    "We make use of the [shuffleddp repository](https://github.com/BorjaBalle/amplification-by-shuffling) [Balle'19] to determine the bounds of our LDP randomizers and implement them in Python.\n",
    "\n",
    "Let's first import all the required packages.\n",
    "\n",
    "[Balle'19] Balle, B., Bell, J., Gascón, A. and Nissim, K., 2019. The privacy blanket of the shuffle model. In Advances in Cryptology–CRYPTO 2019: 39th Annual International Cryptology Conference, Santa Barbara, CA, USA, August 18–22, 2019, Proceedings, Part II 39 (pp. 638-667). Springer International Publishing."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import csv\n",
    "import os\n",
    "import pandas as pd\n",
    "import itertools\n",
    "import kagglehub\n",
    "from urllib.request import urlretrieve, urlcleanup\n",
    "from geopy.geocoders import Nominatim\n",
    "from geopy.exc import GeocoderTimedOut\n",
    "from zipfile import ZipFile\n",
    "import datetime\n",
    "from shuffleddp.mechanisms import *\n",
    "from shuffleddp.amplification_bounds import *"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Algorithm for Real Values\n",
    "\n",
    "Given $x \\in [0, 1]$, the following algorithm calculates the sum of $i$ such values by first encoding them with precision $k$ and then applying the LDP and the Analyzer algorithm given in Section 4.1 of [Balle'19]."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epsilon: 0.1 0.1\n",
      "Delta: 1e-06\n",
      "Number of participants: 5000\n",
      "Bounds: {'Hoeffding, RR-101': 0.9959842619145971, 'Bennett, RR-101': 2.5523496569511277}\n",
      "Gamma: 0.89509463046459\n",
      "Estimate: 2524.307621347632\n",
      "Actual: 2514.664336357696\n",
      "Received sum divided by k: 2502.55\n"
     ]
    }
   ],
   "source": [
    "# Target (eps, delta)-guarantee required\n",
    "eps = 0.1\n",
    "delta = 1e-6\n",
    "\n",
    "n = 5000  # number of participants\n",
    "k = 100  # precision level\n",
    "rrk = RRMechanism(k=k + 1)  # we have the range of {0, 1, ..., k + 1}\n",
    "\n",
    "bound_types = [Hoeffding, BennettExact]\n",
    "all_bounds = []\n",
    "for B in bound_types:\n",
    "    all_bounds.append(B(rrk))\n",
    "\n",
    "print(f\"Epsilon: {eps}\", eps)\n",
    "print(f\"Delta: {delta}\")\n",
    "print(f\"Number of participants: {n}\")\n",
    "bounds = {b.get_name(): b.get_eps0(eps, n, delta) for b in all_bounds}\n",
    "print(f\"Bounds: {bounds}\")\n",
    "\n",
    "gamma = rrk.get_gamma()[0]\n",
    "print(f\"Gamma: {gamma}\")\n",
    "\n",
    "\n",
    "# The first part of the randomizer (float encoding as int)\n",
    "def encode(x, k):\n",
    "    p = x * k - np.floor(x * k)\n",
    "    x_enc = np.floor(x * k) + np.random.binomial(1, p)\n",
    "    return x_enc\n",
    "\n",
    "\n",
    "# second part of the randomizer (randomized response)\n",
    "def RRMech(x, gamma, k):\n",
    "    if not np.random.binomial(1, gamma):\n",
    "        return x\n",
    "    else:\n",
    "        return np.random.randint(k + 1)\n",
    "\n",
    "\n",
    "# apply float encoding to random inputs (as example)\n",
    "true_vals = np.random.rand(1, n)\n",
    "encode_v = np.vectorize(encode)\n",
    "enc_true_vals = encode_v(true_vals, k)\n",
    "\n",
    "# apply randomized response\n",
    "RRMech_v = np.vectorize(RRMech)\n",
    "received_vals = RRMech_v(enc_true_vals[0], gamma, k)\n",
    "\n",
    "# compute outpus\n",
    "sample_sum = sum(received_vals)\n",
    "estimate = (sample_sum / k - gamma * n / 2) / (1 - gamma)\n",
    "print(f\"Estimate: {estimate}\")\n",
    "print(f\"Actual: {sum(true_vals[0])}\")\n",
    "print(f\"Received sum divided by k: {sample_sum / k}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Algorithm for Histogram\n",
    "\n",
    "Given $x \\in [k]$, the following algorithm calculates the histogram of values by applying the LDP algorithm given in Section 3.1 of [Balle'19]. Note that the values are already integers."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Epsilon: 0.2 0.2\n",
      "Delta: 1e-06\n",
      "Number of participants: 1000\n",
      "Bounds: {'Hoeffding, RR-100': 0.9026877389112389, 'Bennett, RR-100': 2.3257610671469986}\n",
      "Gamma: 0.9154619731616345\n",
      "Estimate: [15 13 13 13 12  5 10 10 13  8  7 14  8 11  5 10  9 13  9  6  6 14  3 10\n",
      " 11 12 11 13  8 10 18  7 17 16  8  8  9 10  8 15 11  8 14 13 10  5  9  7\n",
      " 10 11  9  6  9  9  7 11 15  4  9  5 10 12  8  6  9 12  3 12 11 10  5 12\n",
      " 11 11 12 12 11 11  8  5  7  8 11  9  6 14 13  9  2  9 17 12  9 19 11 15\n",
      " 13  6 11  8]\n",
      "Actual: [10 17 11 11 13 11 17  8  8 12  6  7 14  8  9 10 14 10  9  8 11 13  9 11\n",
      "  8  6  9 10 10 14  9  6 13  6  7  8 10  9  8  6 10 12  9 14  8  6 10 16\n",
      "  7  9  9  7  7 12 14  7 12  6 12  6  8 11 10  4 20 10 16 10 12  4  9 13\n",
      " 10 19  7  4 10  8 11 12  8 18  8  7 13  8 15 12  8 15 11 10  5 13  8  8\n",
      "  9  6 12  9]\n"
     ]
    }
   ],
   "source": [
    "# Target (eps, delta)-guarantee required\n",
    "eps = 0.2\n",
    "delta = 1e-6\n",
    "\n",
    "n = 1000  # number of participants\n",
    "k = 100  # precision level\n",
    "rrk = RRMechanism(k=k)  # we have the range of {0, 1, ..., k}\n",
    "\n",
    "bound_types = [Hoeffding, BennettExact]\n",
    "all_bounds = []\n",
    "for B in bound_types:\n",
    "    all_bounds.append(B(rrk))\n",
    "\n",
    "print(f\"Epsilon: {eps}\", eps)\n",
    "print(f\"Delta: {delta}\")\n",
    "print(f\"Number of participants: {n}\")\n",
    "bounds = {b.get_name(): b.get_eps0(eps, n, delta) for b in all_bounds}\n",
    "print(f\"Bounds: {bounds}\")\n",
    "\n",
    "gamma = rrk.get_gamma()[0]\n",
    "print(f\"Gamma: {gamma}\")\n",
    "\n",
    "\n",
    "# the randomizer algorithm (randomized response)\n",
    "def RRMechHist(x, gamma, k):\n",
    "    b = np.random.binomial(1, gamma)\n",
    "    if not b:\n",
    "        return x\n",
    "    else:\n",
    "        return np.random.randint(1, k + 1)\n",
    "\n",
    "\n",
    "# generate random inputs\n",
    "true_vals = np.random.choice(np.arange(1, k + 1), n)\n",
    "\n",
    "# apply randomizer\n",
    "RRMechHist_v = np.vectorize(RRMechHist)\n",
    "received_vals = RRMechHist_v(true_vals, gamma, k)\n",
    "\n",
    "# compute outputs\n",
    "_unique, true_counts = np.unique(true_vals, return_counts=True)\n",
    "_unique, est_counts = np.unique(received_vals, return_counts=True)\n",
    "print(f\"Estimate: {est_counts}\")\n",
    "print(f\"Actual: {true_counts}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Smart Meter Data (Use Case 1)\n",
    "\n",
    "In this Section we describe the dataset preparation and show how we determine the bounds/run a DP example on this dataset.\n",
    "\n",
    "The dataset is an application of the mechanism for summing up real numbers (from which we can obtain the average as well), i.e., Algorithms for Real Values, as mentioned above. The dataset is taken from: https://www.kaggle.com/datasets/jeanmidev/smart-meters-in-london. In particular, the dataset `daily_dataset.csv` is used.\n",
    "\n",
    "Note: to download the original dataset from Kaggle using the code below, one MIGHT (often it is not needed) has to make an account and set up a token following the \"Installation\" and \"Authentication\" sections on https://www.kaggle.com/docs/api. One can then uncomment the specified line below and use the information from the token to login to the Kaggle API."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [],
   "source": [
    "# NOTE: IF KAGGLE API KEY IS NEEDED UNCOMMENT BELOW\n",
    "# kagglehub.login()\n",
    "\n",
    "dataset_path = kagglehub.dataset_download(\"jeanmidev/smart-meters-in-london\")\n",
    "dataset = \"daily_dataset.csv\"\n",
    "df = pd.read_csv(os.path.join(dataset_path, dataset))\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "<bound method NDFrame.head of              LCLid         day  energy_median  energy_mean  energy_max  \\\n",
       "0        MAC000131  2011-12-15         0.4850     0.432045       0.868   \n",
       "1        MAC000131  2011-12-16         0.1415     0.296167       1.116   \n",
       "2        MAC000131  2011-12-17         0.1015     0.189812       0.685   \n",
       "3        MAC000131  2011-12-18         0.1140     0.218979       0.676   \n",
       "4        MAC000131  2011-12-19         0.1910     0.325979       0.788   \n",
       "...            ...         ...            ...          ...         ...   \n",
       "3510428  MAC004977  2014-02-24         0.0950     0.118458       0.580   \n",
       "3510429  MAC004977  2014-02-25         0.0675     0.084208       0.176   \n",
       "3510430  MAC004977  2014-02-26         0.1080     0.120500       0.282   \n",
       "3510431  MAC004977  2014-02-27         0.0720     0.114062       0.431   \n",
       "3510432  MAC004977  2014-02-28         0.0970     0.097000       0.097   \n",
       "\n",
       "         energy_count  energy_std  energy_sum  energy_min  \n",
       "0                  22    0.239146       9.505       0.072  \n",
       "1                  48    0.281471      14.216       0.031  \n",
       "2                  48    0.188405       9.111       0.064  \n",
       "3                  48    0.202919      10.511       0.065  \n",
       "4                  48    0.259205      15.647       0.066  \n",
       "...               ...         ...         ...         ...  \n",
       "3510428            48    0.093814       5.686       0.052  \n",
       "3510429            48    0.037107       4.042       0.046  \n",
       "3510430            48    0.069332       5.784       0.046  \n",
       "3510431            48    0.094482       5.475       0.047  \n",
       "3510432             1         NaN       0.097       0.097  \n",
       "\n",
       "[3510433 rows x 9 columns]>"
      ]
     },
     "execution_count": 19,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "# inspect dataset\n",
    "df.head"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### DP Parameters and Example Run (Use Case 1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "metadata": {
    "scrolled": true
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Max energy: 6.928250020833329\n",
      "Epsilon: 0.2 0.2\n",
      "Delta: 1e-06\n",
      "Number of participants: 5566\n",
      "Bounds: {'Hoeffding, RR-11': 1.6116776981605088, 'Bennett, RR-11': 2.48270496095323}\n",
      "Gamma: 0.5006005204469995\n",
      "k: 10\n",
      "n: 5566\n",
      "Number of days: 5\n",
      "eps0: 2.482704960952729\n",
      "================\n",
      "\n",
      "Run 1:\n",
      "Estimate: 0.028539038174632547\n",
      "Actual: 0.027832181900990727\n",
      "==================\n",
      "\n",
      "Run 2:\n",
      "Estimate: 0.0018451019919219146\n",
      "Actual: 0.028096308785484303\n",
      "==================\n",
      "\n",
      "Run 3:\n",
      "Estimate: 0.020120734850165824\n",
      "Actual: 0.031060984630618366\n",
      "==================\n",
      "\n",
      "Run 4:\n",
      "Estimate: 0.030481723557201818\n",
      "Actual: 0.029218913551385617\n",
      "==================\n",
      "\n",
      "Run 5:\n",
      "Estimate: 0.013717068218733914\n",
      "Actual: 0.028447346459788043\n",
      "==================\n",
      "\n"
     ]
    }
   ],
   "source": [
    "# maximum possible value of energy -- we will normalize using this\n",
    "max_energy = df[\"energy_mean\"].max()\n",
    "print(\"Max energy:\", max_energy)\n",
    "\n",
    "# Total number of households\n",
    "households = df[\"LCLid\"].unique()\n",
    "n = len(households)\n",
    "\n",
    "eps = 0.2  # Target (eps, delta)-guarantee required\n",
    "delta = 1e-6\n",
    "k = 10  # precision level\n",
    "rrk = RRMechanism(k=k + 1)\n",
    "\n",
    "bound_types = [Hoeffding, BennettExact]\n",
    "all_bounds = []\n",
    "for B in bound_types:\n",
    "    all_bounds.append(B(rrk))\n",
    "\n",
    "print(f\"Epsilon: {eps}\", eps)\n",
    "print(f\"Delta: {delta}\")\n",
    "print(f\"Number of participants: {n}\")\n",
    "bounds = {b.get_name(): b.get_eps0(eps, n, delta) for b in all_bounds}\n",
    "print(f\"Bounds: {bounds}\")\n",
    "\n",
    "gamma = rrk.get_gamma()[0]\n",
    "print(f\"Gamma: {gamma}\")\n",
    "\n",
    "num_days = int(1 / eps)  # we will run the mechanism a total of 1/eps times\n",
    "\n",
    "print(\"k:\", k)\n",
    "print(\"n:\", n)\n",
    "print(\"Number of days:\", num_days)\n",
    "print(\"eps0:\", rrk.get_eps0())\n",
    "print(\"================\\n\")\n",
    "\n",
    "last_day = \"2014-02-25\"\n",
    "cur_date = datetime.datetime.strptime(last_day, '%Y-%m-%d').date()\n",
    "delta = datetime.timedelta(days=1)\n",
    "\n",
    "\n",
    "# Normalize energy values within [0, 1]\n",
    "def normalizeVals(vals):\n",
    "    for i in range(len(vals)):\n",
    "        vals[i] = vals[i] / (max_energy)\n",
    "    return vals\n",
    "\n",
    "\n",
    "# also store data for writing to csv\n",
    "energy_vals_for_csv = []\n",
    "\n",
    "# do an example DP run on this data and simultaneously parse the data\n",
    "for i in range(num_days):\n",
    "    day = cur_date.strftime('%Y-%m-%d')\n",
    "    cur_date -= delta\n",
    "    df0 = df[['LCLid', 'day', 'energy_mean']]\n",
    "    df1 = df0[df0['day'] == day]\n",
    "    energy_vals = [0.0 for i in range(len(households))]\n",
    "    for j in range(len(households)):\n",
    "        energy = df1.loc[df1['LCLid'] == households[j], 'energy_mean'].values\n",
    "        if energy.size != 0:\n",
    "            energy_vals[j] = energy[0]\n",
    "    energy_vals = normalizeVals(energy_vals)\n",
    "    true_vals = energy_vals\n",
    "    encode_v = np.vectorize(encode)\n",
    "    enc_true_vals = encode_v(true_vals, k)\n",
    "\n",
    "    RRMech_v = np.vectorize(RRMech)\n",
    "    received_vals = RRMech_v(enc_true_vals, gamma, k)\n",
    "\n",
    "    sample_sum = sum(received_vals)\n",
    "    # This is the de-biasing step in Algorithm 3 of [Balle'19]\n",
    "    estimate = (sample_sum / k - gamma * n / 2) / (1 - gamma)\n",
    "    print(f\"Run {i + 1}:\")\n",
    "    print(f\"Estimate: {estimate / n}\")\n",
    "    print(f\"Actual: {sum(true_vals) / n}\")\n",
    "    print(\"==================\\n\")\n",
    "    energy_vals_for_csv.append(energy_vals)"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Writing Extracted Smart Meter Data\n",
    "\n",
    "The following extracts only relevant information into a CSV file. Namely the average energy consumption per household over the days used in the algorithm."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Write the normalized energy values into a csv file\n",
    "with open(\"energy_data.csv\", \"w\", newline='') as f:\n",
    "    wr = csv.writer(f, delimiter=\",\")\n",
    "    header_row = [\"household\", \"day\", \"average energy\"]\n",
    "    wr.writerow(header_row)\n",
    "    for i in range(len(energy_vals_for_csv)):\n",
    "        vals = energy_vals_for_csv[i]\n",
    "        for j in range(len(vals)):\n",
    "            row = [j, i, vals[j]]\n",
    "            wr.writerow(row)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Geolife GPS Trajectory Dataset (Use Case 2)\n",
    "\n",
    "In this Section we describe the dataset preparation and show how we determine the bounds/run a DP example on this dataset.\n",
    "\n",
    "Taken from https://www.microsoft.com/en-us/research/publication/geolife-gps-trajectory-dataset-user-guide/. The following extracts the first longitude, latitude entry on a given date from files corresponding to all users. Not all users have date for each day.\n",
    "\n",
    "First we download and unpack the original data. (Note: This can take up to 10-15 minutes, since it's a lot of data to unpack)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 22,
   "metadata": {},
   "outputs": [],
   "source": [
    "zip_path, _headers = urlretrieve(\n",
    "    \"https://download.microsoft.com/download/F/4/8/F4894AA5-FDBC-481E-9285-D5F8C4C4F039/Geolife%20Trajectories%201.3.zip\")\n",
    "\n",
    "with ZipFile(zip_path, 'r') as zip_file:\n",
    "    zip_file.extractall(os.getcwd())\n",
    "\n",
    "# remove downloaded tmp file\n",
    "urlcleanup()"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### First Latitude, Longitude Reading from All Users One Day at a Time\n",
    "\n",
    "We only need a subselection of the data, so we do that as follows.\n",
    "This code takes the first lat long from each user's file of the first 5 days."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 23,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Number of records: 851\n",
      "Head:\n",
      "[['000', 0, '39.984702', '116.318417'], ['000', 1, '40.008304', '116.319876'], ['000', 2, '39.907414', '116.370017'], ['000', 3, '39.994622', '116.326757'], ['000', 4, '40.01229', '116.297072'], ['001', 0, '39.984094', '116.319236']]\n"
     ]
    }
   ],
   "source": [
    "work_dir = \"Geolife Trajectories 1.3/Data\"\n",
    "users = [\"{:03d}\".format(i) for i in range(182)]\n",
    "sub_dir = \"Trajectory\"\n",
    "\n",
    "latLongs = []\n",
    "days = 5\n",
    "\n",
    "for user in users:\n",
    "    cur_dir = os.path.join(work_dir, user, sub_dir)\n",
    "    files = sorted([filename for filename in os.listdir(cur_dir)])\n",
    "    for day in range(days):\n",
    "        if day < len(files):\n",
    "            cur_file = os.path.join(cur_dir, files[day])\n",
    "            with open(cur_file, 'r') as f:\n",
    "                reader = csv.reader(f, delimiter='|')\n",
    "                rows = list(reader)\n",
    "\n",
    "            flat_rows = itertools.chain.from_iterable(rows)\n",
    "            list_rows = [i.strip().split(',') for i in flat_rows]\n",
    "\n",
    "            df = pd.DataFrame(list_rows[6:])  # first 6 lines are useless\n",
    "\n",
    "            lat = df.iloc[0][0]\n",
    "            long = df.iloc[0][1]\n",
    "            latLongs.append([user, day, lat, long])\n",
    "\n",
    "print(f\"Number of records: {len(latLongs)}\")\n",
    "print(\"Head:\")\n",
    "print(latLongs[:6])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Calling the Reverse Geo API\n",
    "\n",
    "Next we transform the latitudes and longitudes found in the data into postcodes using a geodata lookup.\n",
    "\n",
    "NOTE: please specify the use agent on line 7, for example use your e-mail or the name of the application. This is necessary to follow the conditions of the API used."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "1/851\n",
      "2/851\n",
      "3/851\n",
      "4/851\n",
      "5/851\n",
      "6/851\n",
      "7/851\n",
      "8/851\n",
      "9/851\n",
      "10/851\n",
      "11/851\n",
      "12/851\n",
      "13/851\n",
      "14/851\n",
      "15/851\n",
      "16/851\n",
      "17/851\n",
      "18/851\n",
      "19/851\n",
      "20/851\n",
      "21/851\n",
      "22/851\n",
      "23/851\n",
      "24/851\n",
      "25/851\n",
      "26/851\n",
      "27/851\n",
      "28/851\n",
      "29/851\n",
      "30/851\n",
      "31/851\n",
      "32/851\n",
      "33/851\n",
      "34/851\n",
      "35/851\n",
      "36/851\n",
      "37/851\n",
      "38/851\n",
      "39/851\n",
      "40/851\n",
      "41/851\n",
      "42/851\n",
      "43/851\n",
      "44/851\n",
      "45/851\n",
      "46/851\n",
      "47/851\n",
      "48/851\n",
      "49/851\n",
      "50/851\n",
      "51/851\n",
      "52/851\n",
      "53/851\n",
      "54/851\n",
      "55/851\n",
      "56/851\n",
      "57/851\n",
      "58/851\n",
      "59/851\n",
      "60/851\n",
      "61/851\n",
      "62/851\n",
      "63/851\n",
      "64/851\n",
      "65/851\n",
      "66/851\n",
      "67/851\n",
      "68/851\n",
      "69/851\n",
      "70/851\n",
      "71/851\n",
      "72/851\n",
      "73/851\n",
      "74/851\n",
      "75/851\n",
      "76/851\n",
      "77/851\n",
      "78/851\n",
      "79/851\n",
      "80/851\n",
      "81/851\n",
      "82/851\n",
      "83/851\n",
      "84/851\n",
      "85/851\n",
      "86/851\n",
      "87/851\n",
      "88/851\n",
      "89/851\n",
      "90/851\n",
      "91/851\n",
      "92/851\n",
      "93/851\n",
      "94/851\n",
      "95/851\n",
      "96/851\n",
      "97/851\n",
      "98/851\n",
      "99/851\n",
      "100/851\n",
      "101/851\n",
      "102/851\n",
      "103/851\n",
      "104/851\n",
      "105/851\n",
      "106/851\n",
      "107/851\n",
      "108/851\n",
      "109/851\n",
      "110/851\n",
      "111/851\n",
      "112/851\n",
      "113/851\n",
      "114/851\n",
      "115/851\n",
      "116/851\n",
      "117/851\n",
      "118/851\n",
      "119/851\n",
      "120/851\n",
      "121/851\n",
      "122/851\n",
      "123/851\n",
      "124/851\n",
      "125/851\n",
      "126/851\n",
      "127/851\n",
      "128/851\n",
      "129/851\n",
      "130/851\n",
      "131/851\n",
      "132/851\n",
      "133/851\n",
      "134/851\n",
      "135/851\n",
      "136/851\n",
      "137/851\n",
      "138/851\n",
      "139/851\n",
      "140/851\n",
      "141/851\n",
      "142/851\n",
      "143/851\n",
      "144/851\n",
      "145/851\n",
      "146/851\n",
      "147/851\n",
      "148/851\n",
      "149/851\n",
      "150/851\n",
      "151/851\n",
      "152/851\n",
      "153/851\n",
      "154/851\n",
      "155/851\n",
      "156/851\n",
      "157/851\n",
      "158/851\n",
      "159/851\n",
      "160/851\n",
      "161/851\n",
      "162/851\n",
      "163/851\n",
      "164/851\n",
      "165/851\n",
      "166/851\n",
      "167/851\n",
      "168/851\n",
      "169/851\n",
      "170/851\n",
      "171/851\n",
      "172/851\n",
      "173/851\n",
      "174/851\n",
      "175/851\n",
      "176/851\n",
      "177/851\n",
      "178/851\n",
      "179/851\n",
      "180/851\n",
      "181/851\n",
      "182/851\n",
      "183/851\n",
      "184/851\n",
      "185/851\n",
      "186/851\n",
      "187/851\n",
      "188/851\n",
      "189/851\n",
      "190/851\n",
      "191/851\n",
      "192/851\n",
      "193/851\n",
      "194/851\n",
      "195/851\n",
      "196/851\n",
      "197/851\n",
      "198/851\n",
      "199/851\n",
      "200/851\n",
      "201/851\n",
      "202/851\n",
      "203/851\n",
      "204/851\n",
      "205/851\n",
      "206/851\n",
      "207/851\n",
      "208/851\n",
      "209/851\n",
      "210/851\n",
      "211/851\n",
      "212/851\n",
      "213/851\n",
      "214/851\n",
      "215/851\n",
      "216/851\n",
      "217/851\n",
      "218/851\n",
      "219/851\n",
      "220/851\n",
      "221/851\n",
      "222/851\n",
      "223/851\n",
      "224/851\n",
      "225/851\n",
      "226/851\n",
      "227/851\n",
      "228/851\n",
      "229/851\n",
      "230/851\n",
      "231/851\n",
      "232/851\n",
      "233/851\n",
      "234/851\n",
      "235/851\n",
      "236/851\n",
      "237/851\n",
      "238/851\n",
      "239/851\n",
      "240/851\n",
      "241/851\n",
      "242/851\n",
      "243/851\n",
      "244/851\n",
      "245/851\n",
      "246/851\n",
      "247/851\n",
      "248/851\n",
      "249/851\n",
      "250/851\n",
      "251/851\n",
      "252/851\n",
      "253/851\n",
      "254/851\n",
      "255/851\n",
      "256/851\n",
      "257/851\n",
      "258/851\n",
      "259/851\n",
      "260/851\n",
      "261/851\n",
      "262/851\n",
      "263/851\n",
      "264/851\n",
      "265/851\n",
      "266/851\n",
      "267/851\n",
      "268/851\n",
      "269/851\n",
      "270/851\n",
      "271/851\n",
      "272/851\n",
      "273/851\n",
      "274/851\n",
      "275/851\n",
      "276/851\n",
      "277/851\n",
      "278/851\n",
      "279/851\n",
      "280/851\n",
      "281/851\n",
      "282/851\n",
      "283/851\n",
      "284/851\n",
      "285/851\n",
      "286/851\n",
      "287/851\n",
      "288/851\n",
      "289/851\n",
      "290/851\n",
      "291/851\n",
      "292/851\n",
      "293/851\n",
      "294/851\n",
      "295/851\n",
      "296/851\n",
      "297/851\n",
      "298/851\n",
      "299/851\n",
      "300/851\n",
      "301/851\n",
      "302/851\n",
      "303/851\n",
      "304/851\n",
      "305/851\n",
      "306/851\n",
      "307/851\n",
      "308/851\n",
      "309/851\n",
      "310/851\n",
      "311/851\n",
      "312/851\n",
      "313/851\n",
      "314/851\n",
      "315/851\n",
      "316/851\n",
      "317/851\n",
      "318/851\n",
      "319/851\n",
      "320/851\n",
      "321/851\n",
      "322/851\n",
      "323/851\n",
      "324/851\n",
      "325/851\n",
      "326/851\n",
      "327/851\n",
      "328/851\n",
      "329/851\n",
      "330/851\n",
      "331/851\n",
      "332/851\n",
      "333/851\n",
      "334/851\n",
      "335/851\n",
      "336/851\n",
      "337/851\n",
      "338/851\n",
      "339/851\n",
      "340/851\n",
      "341/851\n",
      "342/851\n",
      "343/851\n",
      "344/851\n",
      "345/851\n",
      "346/851\n",
      "347/851\n",
      "348/851\n",
      "349/851\n",
      "350/851\n",
      "351/851\n",
      "352/851\n",
      "353/851\n",
      "354/851\n",
      "355/851\n",
      "356/851\n",
      "357/851\n",
      "358/851\n",
      "359/851\n",
      "360/851\n",
      "361/851\n",
      "362/851\n",
      "363/851\n",
      "364/851\n",
      "365/851\n",
      "366/851\n",
      "367/851\n",
      "368/851\n",
      "369/851\n",
      "370/851\n",
      "371/851\n",
      "372/851\n",
      "373/851\n",
      "374/851\n",
      "375/851\n",
      "376/851\n",
      "377/851\n",
      "378/851\n",
      "379/851\n",
      "380/851\n",
      "381/851\n",
      "382/851\n",
      "383/851\n",
      "384/851\n",
      "385/851\n",
      "386/851\n",
      "387/851\n",
      "388/851\n",
      "389/851\n",
      "390/851\n",
      "391/851\n",
      "392/851\n",
      "393/851\n",
      "394/851\n",
      "395/851\n",
      "396/851\n",
      "397/851\n",
      "398/851\n",
      "399/851\n",
      "400/851\n",
      "401/851\n",
      "402/851\n",
      "403/851\n",
      "404/851\n",
      "405/851\n",
      "406/851\n",
      "407/851\n",
      "408/851\n",
      "409/851\n",
      "410/851\n",
      "411/851\n",
      "412/851\n",
      "413/851\n",
      "414/851\n",
      "415/851\n",
      "416/851\n",
      "417/851\n",
      "418/851\n",
      "419/851\n",
      "420/851\n",
      "421/851\n",
      "422/851\n",
      "423/851\n",
      "424/851\n",
      "425/851\n",
      "426/851\n",
      "427/851\n",
      "428/851\n",
      "429/851\n",
      "430/851\n",
      "431/851\n",
      "432/851\n",
      "433/851\n",
      "434/851\n",
      "435/851\n",
      "436/851\n",
      "437/851\n",
      "438/851\n",
      "439/851\n",
      "440/851\n",
      "441/851\n",
      "442/851\n",
      "443/851\n",
      "444/851\n",
      "445/851\n",
      "446/851\n",
      "447/851\n",
      "448/851\n",
      "449/851\n",
      "450/851\n",
      "451/851\n",
      "452/851\n",
      "453/851\n",
      "454/851\n",
      "455/851\n",
      "456/851\n",
      "457/851\n",
      "458/851\n",
      "459/851\n",
      "460/851\n",
      "461/851\n",
      "462/851\n",
      "463/851\n",
      "464/851\n",
      "465/851\n",
      "466/851\n",
      "467/851\n",
      "468/851\n",
      "469/851\n",
      "470/851\n",
      "471/851\n",
      "472/851\n",
      "473/851\n",
      "474/851\n",
      "475/851\n",
      "476/851\n",
      "477/851\n",
      "478/851\n",
      "479/851\n",
      "480/851\n",
      "481/851\n",
      "482/851\n",
      "483/851\n",
      "484/851\n",
      "485/851\n",
      "486/851\n",
      "487/851\n",
      "488/851\n",
      "489/851\n",
      "490/851\n",
      "491/851\n",
      "492/851\n",
      "493/851\n",
      "494/851\n",
      "495/851\n",
      "496/851\n",
      "497/851\n",
      "498/851\n",
      "499/851\n",
      "500/851\n",
      "501/851\n",
      "502/851\n",
      "503/851\n",
      "504/851\n",
      "505/851\n",
      "506/851\n",
      "507/851\n",
      "508/851\n",
      "509/851\n",
      "510/851\n",
      "511/851\n",
      "512/851\n",
      "513/851\n",
      "514/851\n",
      "515/851\n",
      "516/851\n",
      "517/851\n",
      "518/851\n",
      "519/851\n",
      "520/851\n",
      "521/851\n",
      "522/851\n",
      "523/851\n",
      "524/851\n",
      "525/851\n",
      "526/851\n",
      "527/851\n",
      "528/851\n",
      "529/851\n",
      "530/851\n",
      "531/851\n",
      "532/851\n",
      "533/851\n",
      "534/851\n",
      "535/851\n",
      "536/851\n",
      "537/851\n",
      "538/851\n",
      "539/851\n",
      "540/851\n",
      "541/851\n",
      "542/851\n",
      "543/851\n",
      "544/851\n",
      "545/851\n",
      "546/851\n",
      "547/851\n",
      "548/851\n",
      "549/851\n",
      "550/851\n",
      "551/851\n",
      "552/851\n",
      "553/851\n",
      "554/851\n",
      "555/851\n",
      "556/851\n",
      "557/851\n",
      "558/851\n",
      "559/851\n",
      "560/851\n",
      "561/851\n",
      "562/851\n",
      "563/851\n",
      "564/851\n",
      "565/851\n",
      "566/851\n",
      "567/851\n",
      "568/851\n",
      "569/851\n",
      "570/851\n",
      "571/851\n",
      "572/851\n",
      "573/851\n",
      "574/851\n",
      "575/851\n",
      "576/851\n",
      "577/851\n",
      "578/851\n",
      "579/851\n",
      "580/851\n",
      "581/851\n",
      "582/851\n",
      "583/851\n",
      "584/851\n",
      "585/851\n",
      "586/851\n",
      "587/851\n",
      "588/851\n",
      "589/851\n",
      "590/851\n",
      "591/851\n",
      "592/851\n",
      "593/851\n",
      "594/851\n",
      "595/851\n",
      "596/851\n",
      "597/851\n",
      "598/851\n",
      "599/851\n",
      "600/851\n",
      "601/851\n",
      "602/851\n",
      "603/851\n",
      "604/851\n",
      "605/851\n",
      "606/851\n",
      "607/851\n",
      "608/851\n",
      "609/851\n",
      "610/851\n",
      "611/851\n",
      "612/851\n",
      "613/851\n",
      "614/851\n",
      "615/851\n",
      "616/851\n",
      "617/851\n",
      "618/851\n",
      "619/851\n",
      "620/851\n",
      "621/851\n",
      "622/851\n",
      "623/851\n",
      "624/851\n",
      "625/851\n",
      "626/851\n",
      "627/851\n",
      "628/851\n",
      "629/851\n",
      "630/851\n",
      "631/851\n",
      "632/851\n",
      "633/851\n",
      "634/851\n",
      "635/851\n",
      "636/851\n",
      "637/851\n",
      "638/851\n",
      "639/851\n",
      "640/851\n",
      "641/851\n",
      "642/851\n",
      "643/851\n",
      "644/851\n",
      "645/851\n",
      "646/851\n",
      "647/851\n",
      "648/851\n",
      "649/851\n",
      "650/851\n",
      "651/851\n",
      "652/851\n",
      "653/851\n",
      "654/851\n",
      "655/851\n",
      "656/851\n",
      "657/851\n",
      "658/851\n",
      "659/851\n",
      "660/851\n",
      "661/851\n",
      "662/851\n",
      "663/851\n",
      "664/851\n",
      "665/851\n",
      "666/851\n",
      "667/851\n",
      "668/851\n",
      "669/851\n",
      "670/851\n",
      "671/851\n",
      "672/851\n",
      "673/851\n",
      "674/851\n",
      "675/851\n",
      "676/851\n",
      "677/851\n",
      "678/851\n",
      "679/851\n",
      "680/851\n",
      "681/851\n",
      "682/851\n",
      "683/851\n",
      "684/851\n",
      "685/851\n",
      "686/851\n",
      "687/851\n",
      "688/851\n",
      "689/851\n",
      "690/851\n",
      "691/851\n",
      "692/851\n",
      "693/851\n",
      "694/851\n",
      "695/851\n",
      "696/851\n",
      "697/851\n",
      "698/851\n",
      "699/851\n",
      "700/851\n",
      "701/851\n",
      "702/851\n",
      "703/851\n",
      "704/851\n",
      "705/851\n",
      "706/851\n",
      "707/851\n",
      "708/851\n",
      "709/851\n",
      "710/851\n",
      "711/851\n",
      "712/851\n",
      "713/851\n",
      "714/851\n",
      "715/851\n",
      "716/851\n",
      "717/851\n",
      "718/851\n",
      "719/851\n",
      "720/851\n",
      "721/851\n",
      "722/851\n",
      "723/851\n",
      "724/851\n",
      "725/851\n",
      "726/851\n",
      "727/851\n",
      "728/851\n",
      "729/851\n",
      "730/851\n",
      "731/851\n",
      "732/851\n",
      "733/851\n",
      "734/851\n",
      "735/851\n",
      "736/851\n",
      "737/851\n",
      "738/851\n",
      "739/851\n",
      "740/851\n",
      "741/851\n",
      "742/851\n",
      "743/851\n",
      "744/851\n",
      "745/851\n",
      "746/851\n",
      "747/851\n",
      "748/851\n",
      "749/851\n",
      "750/851\n",
      "751/851\n",
      "752/851\n",
      "753/851\n",
      "754/851\n",
      "755/851\n",
      "756/851\n",
      "757/851\n",
      "758/851\n",
      "759/851\n",
      "760/851\n",
      "761/851\n",
      "762/851\n",
      "763/851\n",
      "764/851\n",
      "765/851\n",
      "766/851\n",
      "767/851\n",
      "768/851\n",
      "769/851\n",
      "770/851\n",
      "771/851\n",
      "772/851\n",
      "773/851\n",
      "774/851\n",
      "775/851\n",
      "776/851\n",
      "777/851\n",
      "778/851\n",
      "779/851\n",
      "780/851\n",
      "781/851\n",
      "782/851\n",
      "783/851\n",
      "784/851\n",
      "785/851\n",
      "786/851\n",
      "787/851\n",
      "788/851\n",
      "789/851\n",
      "790/851\n",
      "791/851\n",
      "792/851\n",
      "793/851\n",
      "794/851\n",
      "795/851\n",
      "796/851\n",
      "797/851\n"
     ]
    },
    {
     "ename": "GeocoderUnavailable",
     "evalue": "HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=39.975061&lon=116.329201&format=json&accept-language=en&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mTimeoutError\u001b[39m                              Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:534\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    533\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m534\u001b[39m     response = \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    535\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/urllib3/connection.py:516\u001b[39m, in \u001b[36mHTTPConnection.getresponse\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    515\u001b[39m \u001b[38;5;66;03m# Get the response from http.client.HTTPConnection\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m516\u001b[39m httplib_response = \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m.\u001b[49m\u001b[43mgetresponse\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    518\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/3.11.8/lib/python3.11/http/client.py:1390\u001b[39m, in \u001b[36mHTTPConnection.getresponse\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m   1389\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1390\u001b[39m     \u001b[43mresponse\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbegin\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1391\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/3.11.8/lib/python3.11/http/client.py:325\u001b[39m, in \u001b[36mHTTPResponse.begin\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    324\u001b[39m \u001b[38;5;28;01mwhile\u001b[39;00m \u001b[38;5;28;01mTrue\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m325\u001b[39m     version, status, reason = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_read_status\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    326\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m status != CONTINUE:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/3.11.8/lib/python3.11/http/client.py:286\u001b[39m, in \u001b[36mHTTPResponse._read_status\u001b[39m\u001b[34m(self)\u001b[39m\n\u001b[32m    285\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34m_read_status\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[32m--> \u001b[39m\u001b[32m286\u001b[39m     line = \u001b[38;5;28mstr\u001b[39m(\u001b[38;5;28mself\u001b[39m.fp.readline(_MAXLINE + \u001b[32m1\u001b[39m), \u001b[33m\"\u001b[39m\u001b[33miso-8859-1\u001b[39m\u001b[33m\"\u001b[39m)\n\u001b[32m    287\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mlen\u001b[39m(line) > _MAXLINE:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/3.11.8/lib/python3.11/socket.py:706\u001b[39m, in \u001b[36mSocketIO.readinto\u001b[39m\u001b[34m(self, b)\u001b[39m\n\u001b[32m    705\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m706\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sock\u001b[49m\u001b[43m.\u001b[49m\u001b[43mrecv_into\u001b[49m\u001b[43m(\u001b[49m\u001b[43mb\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    707\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m timeout:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/3.11.8/lib/python3.11/ssl.py:1314\u001b[39m, in \u001b[36mSSLSocket.recv_into\u001b[39m\u001b[34m(self, buffer, nbytes, flags)\u001b[39m\n\u001b[32m   1311\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\n\u001b[32m   1312\u001b[39m           \u001b[33m\"\u001b[39m\u001b[33mnon-zero flags not allowed in calls to recv_into() on \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m %\n\u001b[32m   1313\u001b[39m           \u001b[38;5;28mself\u001b[39m.\u001b[34m__class__\u001b[39m)\n\u001b[32m-> \u001b[39m\u001b[32m1314\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[43mnbytes\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1315\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.pyenv/versions/3.11.8/lib/python3.11/ssl.py:1166\u001b[39m, in \u001b[36mSSLSocket.read\u001b[39m\u001b[34m(self, len, buffer)\u001b[39m\n\u001b[32m   1165\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m buffer \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m1166\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_sslobj\u001b[49m\u001b[43m.\u001b[49m\u001b[43mread\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mlen\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mbuffer\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   1167\u001b[39m \u001b[38;5;28;01melse\u001b[39;00m:\n",
      "\u001b[31mTimeoutError\u001b[39m: The read operation timed out",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mReadTimeoutError\u001b[39m                          Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:787\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    786\u001b[39m \u001b[38;5;66;03m# Make the request on the HTTPConnection object\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m787\u001b[39m response = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_make_request\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    788\u001b[39m \u001b[43m    \u001b[49m\u001b[43mconn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    789\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    790\u001b[39m \u001b[43m    \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    791\u001b[39m \u001b[43m    \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout_obj\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    792\u001b[39m \u001b[43m    \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    793\u001b[39m \u001b[43m    \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    794\u001b[39m \u001b[43m    \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    795\u001b[39m \u001b[43m    \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    796\u001b[39m \u001b[43m    \u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m=\u001b[49m\u001b[43mresponse_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    797\u001b[39m \u001b[43m    \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    798\u001b[39m \u001b[43m    \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    799\u001b[39m \u001b[43m    \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    800\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    802\u001b[39m \u001b[38;5;66;03m# Everything went great!\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:536\u001b[39m, in \u001b[36mHTTPConnectionPool._make_request\u001b[39m\u001b[34m(self, conn, method, url, body, headers, retries, timeout, chunked, response_conn, preload_content, decode_content, enforce_content_length)\u001b[39m\n\u001b[32m    535\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (BaseSSLError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[32m--> \u001b[39m\u001b[32m536\u001b[39m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_raise_timeout\u001b[49m\u001b[43m(\u001b[49m\u001b[43merr\u001b[49m\u001b[43m=\u001b[49m\u001b[43me\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout_value\u001b[49m\u001b[43m=\u001b[49m\u001b[43mread_timeout\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    537\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:367\u001b[39m, in \u001b[36mHTTPConnectionPool._raise_timeout\u001b[39m\u001b[34m(self, err, url, timeout_value)\u001b[39m\n\u001b[32m    366\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(err, SocketTimeout):\n\u001b[32m--> \u001b[39m\u001b[32m367\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m ReadTimeoutError(\n\u001b[32m    368\u001b[39m         \u001b[38;5;28mself\u001b[39m, url, \u001b[33mf\u001b[39m\u001b[33m\"\u001b[39m\u001b[33mRead timed out. (read timeout=\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mtimeout_value\u001b[38;5;132;01m}\u001b[39;00m\u001b[33m)\u001b[39m\u001b[33m\"\u001b[39m\n\u001b[32m    369\u001b[39m     ) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m    371\u001b[39m \u001b[38;5;66;03m# See the above comment about EAGAIN in Python 3.\u001b[39;00m\n",
      "\u001b[31mReadTimeoutError\u001b[39m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mMaxRetryError\u001b[39m                             Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/requests/adapters.py:667\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    666\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m667\u001b[39m     resp = \u001b[43mconn\u001b[49m\u001b[43m.\u001b[49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    668\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    669\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m=\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    670\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    671\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m.\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    672\u001b[39m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    673\u001b[39m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    674\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    675\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43;01mFalse\u001b[39;49;00m\u001b[43m,\u001b[49m\n\u001b[32m    676\u001b[39m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mmax_retries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    677\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    678\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    679\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    681\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m (ProtocolError, \u001b[38;5;167;01mOSError\u001b[39;00m) \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:871\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    868\u001b[39m     log.warning(\n\u001b[32m    869\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m) after connection broken by \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, retries, err, url\n\u001b[32m    870\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m871\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    872\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    873\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    874\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    875\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    876\u001b[39m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    877\u001b[39m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    878\u001b[39m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    879\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    880\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    881\u001b[39m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    882\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    883\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    884\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    885\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    886\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    887\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    889\u001b[39m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:871\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    868\u001b[39m     log.warning(\n\u001b[32m    869\u001b[39m         \u001b[33m\"\u001b[39m\u001b[33mRetrying (\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m) after connection broken by \u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, retries, err, url\n\u001b[32m    870\u001b[39m     )\n\u001b[32m--> \u001b[39m\u001b[32m871\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43murlopen\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    872\u001b[39m \u001b[43m        \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    873\u001b[39m \u001b[43m        \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    874\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    875\u001b[39m \u001b[43m        \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    876\u001b[39m \u001b[43m        \u001b[49m\u001b[43mretries\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    877\u001b[39m \u001b[43m        \u001b[49m\u001b[43mredirect\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    878\u001b[39m \u001b[43m        \u001b[49m\u001b[43massert_same_host\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    879\u001b[39m \u001b[43m        \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    880\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpool_timeout\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    881\u001b[39m \u001b[43m        \u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[43m=\u001b[49m\u001b[43mrelease_conn\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    882\u001b[39m \u001b[43m        \u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m=\u001b[49m\u001b[43mchunked\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    883\u001b[39m \u001b[43m        \u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[43m=\u001b[49m\u001b[43mbody_pos\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    884\u001b[39m \u001b[43m        \u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mpreload_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    885\u001b[39m \u001b[43m        \u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m=\u001b[49m\u001b[43mdecode_content\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    886\u001b[39m \u001b[43m        \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mresponse_kw\u001b[49m\u001b[43m,\u001b[49m\n\u001b[32m    887\u001b[39m \u001b[43m    \u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    889\u001b[39m \u001b[38;5;66;03m# Handle redirect?\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/urllib3/connectionpool.py:841\u001b[39m, in \u001b[36mHTTPConnectionPool.urlopen\u001b[39m\u001b[34m(self, method, url, body, headers, retries, redirect, assert_same_host, timeout, pool_timeout, release_conn, chunked, body_pos, preload_content, decode_content, **response_kw)\u001b[39m\n\u001b[32m    839\u001b[39m     new_e = ProtocolError(\u001b[33m\"\u001b[39m\u001b[33mConnection aborted.\u001b[39m\u001b[33m\"\u001b[39m, new_e)\n\u001b[32m--> \u001b[39m\u001b[32m841\u001b[39m retries = \u001b[43mretries\u001b[49m\u001b[43m.\u001b[49m\u001b[43mincrement\u001b[49m\u001b[43m(\u001b[49m\n\u001b[32m    842\u001b[39m \u001b[43m    \u001b[49m\u001b[43mmethod\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43merror\u001b[49m\u001b[43m=\u001b[49m\u001b[43mnew_e\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_pool\u001b[49m\u001b[43m=\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m_stacktrace\u001b[49m\u001b[43m=\u001b[49m\u001b[43msys\u001b[49m\u001b[43m.\u001b[49m\u001b[43mexc_info\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[32;43m2\u001b[39;49m\u001b[43m]\u001b[49m\n\u001b[32m    843\u001b[39m \u001b[43m\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    844\u001b[39m retries.sleep()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/urllib3/util/retry.py:519\u001b[39m, in \u001b[36mRetry.increment\u001b[39m\u001b[34m(self, method, url, response, error, _pool, _stacktrace)\u001b[39m\n\u001b[32m    518\u001b[39m     reason = error \u001b[38;5;129;01mor\u001b[39;00m ResponseError(cause)\n\u001b[32m--> \u001b[39m\u001b[32m519\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m MaxRetryError(_pool, url, reason) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01mreason\u001b[39;00m  \u001b[38;5;66;03m# type: ignore[arg-type]\u001b[39;00m\n\u001b[32m    521\u001b[39m log.debug(\u001b[33m\"\u001b[39m\u001b[33mIncremented Retry for (url=\u001b[39m\u001b[33m'\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m'\u001b[39m\u001b[33m): \u001b[39m\u001b[38;5;132;01m%r\u001b[39;00m\u001b[33m\"\u001b[39m, url, new_retry)\n",
      "\u001b[31mMaxRetryError\u001b[39m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=39.975061&lon=116.329201&format=json&accept-language=en&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mConnectionError\u001b[39m                           Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/geopy/adapters.py:482\u001b[39m, in \u001b[36mRequestsAdapter._request\u001b[39m\u001b[34m(self, url, timeout, headers)\u001b[39m\n\u001b[32m    481\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m482\u001b[39m     resp = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msession\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    483\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m error:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/requests/sessions.py:602\u001b[39m, in \u001b[36mSession.get\u001b[39m\u001b[34m(self, url, **kwargs)\u001b[39m\n\u001b[32m    601\u001b[39m kwargs.setdefault(\u001b[33m\"\u001b[39m\u001b[33mallow_redirects\u001b[39m\u001b[33m\"\u001b[39m, \u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[32m--> \u001b[39m\u001b[32m602\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m(\u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43mGET\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/requests/sessions.py:589\u001b[39m, in \u001b[36mSession.request\u001b[39m\u001b[34m(self, method, url, params, data, headers, cookies, files, auth, timeout, allow_redirects, proxies, hooks, stream, verify, cert, json)\u001b[39m\n\u001b[32m    588\u001b[39m send_kwargs.update(settings)\n\u001b[32m--> \u001b[39m\u001b[32m589\u001b[39m resp = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mprep\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43msend_kwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    591\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m resp\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/requests/sessions.py:703\u001b[39m, in \u001b[36mSession.send\u001b[39m\u001b[34m(self, request, **kwargs)\u001b[39m\n\u001b[32m    702\u001b[39m \u001b[38;5;66;03m# Send the request\u001b[39;00m\n\u001b[32m--> \u001b[39m\u001b[32m703\u001b[39m r = \u001b[43madapter\u001b[49m\u001b[43m.\u001b[49m\u001b[43msend\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrequest\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43m*\u001b[49m\u001b[43m*\u001b[49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    705\u001b[39m \u001b[38;5;66;03m# Total elapsed time of the request (approximately)\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/requests/adapters.py:700\u001b[39m, in \u001b[36mHTTPAdapter.send\u001b[39m\u001b[34m(self, request, stream, timeout, verify, cert, proxies)\u001b[39m\n\u001b[32m    698\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m SSLError(e, request=request)\n\u001b[32m--> \u001b[39m\u001b[32m700\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mConnectionError\u001b[39;00m(e, request=request)\n\u001b[32m    702\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m ClosedPoolError \u001b[38;5;28;01mas\u001b[39;00m e:\n",
      "\u001b[31mConnectionError\u001b[39m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=39.975061&lon=116.329201&format=json&accept-language=en&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[31mGeocoderUnavailable\u001b[39m                       Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[24]\u001b[39m\u001b[32m, line 10\u001b[39m\n\u001b[32m      8\u001b[39m long = data[\u001b[32m3\u001b[39m]\n\u001b[32m      9\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m---> \u001b[39m\u001b[32m10\u001b[39m     location = \u001b[43mgeolocator\u001b[49m\u001b[43m.\u001b[49m\u001b[43mreverse\u001b[49m\u001b[43m(\u001b[49m\u001b[43mlat\u001b[49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[33;43m\"\u001b[39;49m\u001b[33;43m,\u001b[39;49m\u001b[33;43m\"\u001b[39;49m\u001b[43m \u001b[49m\u001b[43m+\u001b[49m\u001b[43m \u001b[49m\u001b[43mlong\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mlanguage\u001b[49m\u001b[43m=\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43men\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[32m     11\u001b[39m     address = location.raw[\u001b[33m'\u001b[39m\u001b[33maddress\u001b[39m\u001b[33m'\u001b[39m]\n\u001b[32m     12\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[33m'\u001b[39m\u001b[33mpostcode\u001b[39m\u001b[33m'\u001b[39m \u001b[38;5;129;01min\u001b[39;00m address:\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/geopy/geocoders/nominatim.py:372\u001b[39m, in \u001b[36mNominatim.reverse\u001b[39m\u001b[34m(self, query, exactly_one, timeout, language, addressdetails, zoom, namedetails)\u001b[39m\n\u001b[32m    370\u001b[39m logger.debug(\u001b[33m\"\u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m.reverse: \u001b[39m\u001b[38;5;132;01m%s\u001b[39;00m\u001b[33m\"\u001b[39m, \u001b[38;5;28mself\u001b[39m.\u001b[34m__class__\u001b[39m.\u001b[34m__name__\u001b[39m, url)\n\u001b[32m    371\u001b[39m callback = partial(\u001b[38;5;28mself\u001b[39m._parse_json, exactly_one=exactly_one)\n\u001b[32m--> \u001b[39m\u001b[32m372\u001b[39m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_call_geocoder\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mcallback\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/geopy/geocoders/base.py:368\u001b[39m, in \u001b[36mGeocoder._call_geocoder\u001b[39m\u001b[34m(self, url, callback, timeout, is_json, headers)\u001b[39m\n\u001b[32m    366\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    367\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m is_json:\n\u001b[32m--> \u001b[39m\u001b[32m368\u001b[39m         result = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43madapter\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_json\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mreq_headers\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    369\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m    370\u001b[39m         result = \u001b[38;5;28mself\u001b[39m.adapter.get_text(url, timeout=timeout, headers=req_headers)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/geopy/adapters.py:472\u001b[39m, in \u001b[36mRequestsAdapter.get_json\u001b[39m\u001b[34m(self, url, timeout, headers)\u001b[39m\n\u001b[32m    471\u001b[39m \u001b[38;5;28;01mdef\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34mget_json\u001b[39m(\u001b[38;5;28mself\u001b[39m, url, *, timeout, headers):\n\u001b[32m--> \u001b[39m\u001b[32m472\u001b[39m     resp = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_request\u001b[49m\u001b[43m(\u001b[49m\u001b[43murl\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m=\u001b[49m\u001b[43mtimeout\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m=\u001b[49m\u001b[43mheaders\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m    473\u001b[39m     \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m    474\u001b[39m         \u001b[38;5;28;01mreturn\u001b[39;00m resp.json()\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/src/reserch/VLDP/.venv/lib/python3.11/site-packages/geopy/adapters.py:494\u001b[39m, in \u001b[36mRequestsAdapter._request\u001b[39m\u001b[34m(self, url, timeout, headers)\u001b[39m\n\u001b[32m    492\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m GeocoderServiceError(message)\n\u001b[32m    493\u001b[39m     \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[32m--> \u001b[39m\u001b[32m494\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m GeocoderUnavailable(message)\n\u001b[32m    495\u001b[39m \u001b[38;5;28;01melif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(error, requests.Timeout):\n\u001b[32m    496\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m GeocoderTimedOut(\u001b[33m\"\u001b[39m\u001b[33mService timed out\u001b[39m\u001b[33m\"\u001b[39m)\n",
      "\u001b[31mGeocoderUnavailable\u001b[39m: HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Max retries exceeded with url: /reverse?lat=39.975061&lon=116.329201&format=json&accept-language=en&addressdetails=1 (Caused by ReadTimeoutError(\"HTTPSConnectionPool(host='nominatim.openstreetmap.org', port=443): Read timed out. (read timeout=1)\"))"
     ]
    }
   ],
   "source": [
    "# TODO: set USER AGENT\n",
    "# initialize Nominatim API \n",
    "geolocator = Nominatim(user_agent=\"PLEASE SPECIFY\")\n",
    "\n",
    "for idx, data in enumerate(latLongs):\n",
    "    print(f\"{idx + 1}/{len(latLongs)}\")\n",
    "    lat = data[2]\n",
    "    long = data[3]\n",
    "    try:\n",
    "        location = geolocator.reverse(lat + \",\" + long, language='en')\n",
    "        address = location.raw['address']\n",
    "        if 'postcode' in address:\n",
    "            data.append(address['postcode'])\n",
    "        else:\n",
    "            data.append(\"None\")\n",
    "    except GeocoderTimedOut as e:\n",
    "        print(\"Error: geocode failed on input %s\" % (lat + \",\" + long))\n",
    "        data.append(\"TimeOut\")\n",
    "print(\"done\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(\"Head:\")\n",
    "print(latLongs[:6])"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Data Preparation for CSV\n",
    "\n",
    "In the code below we make our data ready for the use case. First, we condense the list of postcodes to the top 7 most used ones. The other are aggregated under \"all_others\". Then we will the missing entries with the \"all_others\" category as well and write the resulting data to a CSV file.\n",
    "\n",
    "Note: the resulting .csv file might be slightly different from the one we created, the geodata api calls are not always consistent (timeouts may happen), so this could cause some changes. The overall file will be very similar though."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {
    "scrolled": true
   },
   "outputs": [],
   "source": [
    "df = pd.DataFrame(latLongs, columns=[\"User\", \"day\", \"lat\", \"long\", \"postcode\"])\n",
    "\n",
    "# reduce the number of postcodes to the top 7, replace rest by \"all_others\"\n",
    "top_postcodes = df.value_counts(subset=\"postcode\").drop(\"None\").nlargest(7).keys()\n",
    "df[\"postcode\"] = df[\"postcode\"].mask(df[\"postcode\"].isin(top_postcodes) == False, \"all_others\")\n",
    "\n",
    "# fill missing data\n",
    "users = [\"{:03d}\".format(i) for i in range(182)]\n",
    "days = 5\n",
    "for day in range(days):\n",
    "    for user in users:\n",
    "        if not any((df[\"User\"] == user) & (df[\"day\"] == day)):\n",
    "            df.loc[len(df)] = [user, day, None, None, \"all_others\"]\n",
    "\n",
    "# Write to CSV\n",
    "df.to_csv(\"geolife-postcodes-condensed-empties.csv\", index=False)\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### Inspect the final dataset distribution\n",
    "\n",
    "Below we look at the true distribution of the resulting dataset "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "df = pd.read_csv(\"geolife-postcodes-condensed-empties.csv\")\n",
    "days = df['day'].unique()\n",
    "users = df['User'].unique()\n",
    "counts = {}\n",
    "for day in days:\n",
    "    counts[day] = {}\n",
    "    postcodes = df.loc[df['day'] == day, 'postcode'].unique()\n",
    "    for postcode in postcodes:\n",
    "        counts[day][postcode] = df[(df['day'] == day) & (df['postcode'] == postcode)].shape[0]\n",
    "\n",
    "for day in counts:\n",
    "    c = 0\n",
    "    for k, v in counts[day].items():\n",
    "        print(k, v)\n",
    "        c = c + v\n",
    "    print(f\"This count: {c}\")\n",
    "    print()\n"
   ]
  },
  {
   "cell_type": "markdown",
   "metadata": {},
   "source": [
    "### DP Parameters and Example Run (Use Case 2)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "# Total number of users\n",
    "users = df[\"User\"].unique()\n",
    "n = len(users)\n",
    "postcodes = df[\"postcode\"].unique()\n",
    "k = len(postcodes)  # histogram of postcodes\n",
    "eps = 2  # Target (eps, delta)-guarantee required\n",
    "# over multiple runs the eps add up, e.g., 5 runs => 5*eps\n",
    "delta = 1e-4\n",
    "\n",
    "rrk = RRMechanism(k=k)  # we have the range of {0, 1, ..., k}\n",
    "\n",
    "bound_types = [Hoeffding, BennettExact]\n",
    "all_bounds = []\n",
    "for B in bound_types:\n",
    "    all_bounds.append(B(rrk))\n",
    "\n",
    "print(f\"Epsilon: {eps}\", eps)\n",
    "print(f\"Delta: {delta}\")\n",
    "print(f\"Number of participants: {n}\")\n",
    "bounds = {b.get_name(): b.get_eps0(eps, n, delta) for b in all_bounds}\n",
    "print(f\"Bounds: {bounds}\")\n",
    "\n",
    "gamma = rrk.get_gamma()[0]\n",
    "print(f\"Gamma: {gamma}\")\n",
    "\n",
    "days = df[\"day\"].unique()\n",
    "\n",
    "\n",
    "def RRMech(x, gamma, postcodes):\n",
    "    if not np.random.binomial(1, gamma):\n",
    "        return x\n",
    "    else:\n",
    "        return np.random.choice(postcodes)\n",
    "\n",
    "\n",
    "orig_dict = {}\n",
    "syn_dict = {}\n",
    "\n",
    "# do an example run\n",
    "i = 0\n",
    "for day in days:\n",
    "    i += 1\n",
    "    orig_dict[day] = {}\n",
    "    syn_dict[day] = {}\n",
    "    df0 = df[['User', 'day', 'postcode']]\n",
    "    df1 = df0[df0['day'] == day]\n",
    "    for user in users:\n",
    "        postcode = df1.loc[df1['User'] == user, 'postcode'].values\n",
    "        #print(postcode)\n",
    "        if postcode.size != 0:\n",
    "            postcode = postcode[0]\n",
    "            if postcode in orig_dict[day]:\n",
    "                orig_dict[day][postcode] += 1\n",
    "            else:\n",
    "                orig_dict[day][postcode] = 1\n",
    "            priv_postcode = RRMech(postcode, gamma, postcodes)\n",
    "            if priv_postcode in syn_dict[day]:\n",
    "                syn_dict[day][priv_postcode] += 1\n",
    "            else:\n",
    "                syn_dict[day][priv_postcode] = 1\n",
    "\n",
    "    print(\"Run \" + str(i) + \":\")\n",
    "    print(\"Postcode, DP, Original:\")\n",
    "    print(\"==========\\n\")\n",
    "    for k, v1 in syn_dict[day].items():\n",
    "        v2 = orig_dict[day][k]\n",
    "        print(k + \", \" + str(v1) + \", \" + str(v2))"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": ".venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 4
}
